body{
    background-repeat: no-repeat;
    background-size: auto auto;
    background-attachment: fixed;
    background-image: url(https://weimiao.xin/usr/uploads/2018/12/2144450358.jpg);
    font-size: 18px;
    color:#fff;
  	font-family:SimHei;
    padding: 0px;
    margin: 0px;
}
ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
a{
    text-decoration:none;
    color:#00BFFF;
}
.dh{
    background-color: #fff;
    border-left-style: solid;
    border-left-width: 10px;
    border-left-color:  rgb(7, 176, 255);
    font-size: 15px;
    color: #F08080;
    padding: 10px;
    position:fixed;
    width: 100%;
}
.Navigation{
	
}
.Navigation ul{
}
.Navigation ul li{
    padding: 5px;
    float: left;
    background-color: rgb(7, 176, 255);
}
.Navigation ul li a{
    color:#fff;
}
.Centered {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding-top: 80px;
}
.text{
    resize:none;
   	width:100%;
    height:300px;
  	border-style:none;
  	background-color:rgb(255,255,255,0.5);
  	outline:none;
    border-radius: 5px;
}
.text:hover{
  	border-style:none;
}
.btn{
  	width: 20%;
    background-color:#fff;
  	border-style:none;
  	padding:10px;
  	margin:0px;
    border-radius: 25px;
  }
.article ul li{
    background-color:#fff;
    margin-top: 2%;
    padding: 30px;
    border-radius: 25px;
    color: black;
  	word-break:break-all;
}
.article .content_id{
    font-size: 24px;
    color: #F08080;
  	-webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
}
.article .date{
  	color:#8c8b8b;
	  -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none;
    font-size: 14px;
}
.article .function{
    float:right;
  	padding-top: 20px;
}
.article .function a{
    margin-left: 20px;
    color: rgb(95, 196, 196);
    font-size: 18px;
    padding-top: 5px;
}
.text_line
{
	  clear:both;
}
.file{
    padding: 5px;
    background-color:rgb(255,255,255,1);
    margin-bottom: 10px;
    color: #673ab7;
}
.file a{
}
.file .name{
    
}
.file .date{
    float: right;
}
.file ul li{
    padding: 5px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-bottom-color:  rgb(7, 176, 255);
}
.upload_file{
    padding-top: 15px;
}
@media screen and (max-width: 720px){
    body{
      background-repeat: no-repeat;
      background-size: auto auto;
      background-attachment: fixed;
    }
    .text{
      height:100px;
    }
    .Centered{
      width: 90%;
      margin-left: auto;
      margin-right: auto;
    }
    .article .date{
      font-size: 10px;
    }
    .article .function a{
        margin-left: 0px;
        font-size: 14px;
        float: right;
        padding-left: 5px;
    }
    .file .date{
      float: none;
    }
}